# nova-loop-fix

./: gradle.properties  gradlew  gradlew.bat  nova-launcher-release.jks  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: companion.apk
app/src/main/java/com/cristal/bristral/tristal/mistral/: InstallActivity.kt  InstallReceiver.kt  LauncherApplication.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/cristal/bristral/tristal/mistral/service/: LauncherService.kt
app/src/main/res/drawable/: ic_google_play.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_notification.xml
app/src/main/res/layout/: activity_install.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
